GITHUB_CLIENT_SECRET=fafddb560de9269b2a8031b2d727d916a1d52ed3
GITHUB_CLIENT_ID=Ov23liQqV4cReGacEDPV
POSTGRES_URL=postgresql://postgres:[YOUR-PASSWORD]@db.wjhywdztluvfpimqefmn.supabase.co:5432/postgres
